# ResponseFilter

./: README.md  ResponseFilter.sln
.github/workflows/: dotnet-desktop.yml
ResponseFilter/: Class1.cs  Fields.cs  Filter.cs  LICENSE  README.md  ResponseFilter.csproj
ResponseFilterConsole/: Data.cs  Program.cs  ResponseFilterConsole.csproj
ResponseFilterTest/: ResponseFilterTest.csproj  Test.cs
